<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.koeltv.cottagemanager.controller.CottageController">
   <top>
       <HBox alignment="CENTER_LEFT" style="-fx-background-color: d9d9d9;" BorderPane.alignment="CENTER">
           <padding>
               <Insets bottom="5.0" right="5.0" top="5.0" />
           </padding>
           <Label onMouseClicked="#onBackButtonClick" text="&lt; Cottage Manager">
               <font>
                   <Font name="System Bold" size="14.0" />
               </font>
           </Label>
           <Pane prefWidth="10.0" HBox.hgrow="ALWAYS" />
           <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onCreationButtonClick" text="+" />
       </HBox>
   </top>
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="name" prefWidth="200.0" text="Nom" />
          <TableColumn fx:id="alias" prefWidth="200.0" text="Alias" />
          <TableColumn fx:id="actions" maxWidth="65.0" prefWidth="65.0" text="Actions" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
