<?xml version="1.0" encoding="UTF-8"?>

<?import com.koeltv.cottagemanager.AutoCompleteTextField?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="675.0" style="-fx-background-color: e8e8e8;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <FlowPane alignment="CENTER_LEFT" layoutX="15.0" layoutY="208.0" prefHeight="200.0" prefWidth="200.0">
      <ChoiceBox fx:id="cottageField" prefWidth="400.0" />
   </FlowPane>
   <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
      <Label text="Du :">
         <FlowPane.margin>
            <Insets right="5.0" />
         </FlowPane.margin></Label>
      <DatePicker fx:id="arrivalDateField" />
      <Label text="Au :">
         <FlowPane.margin>
            <Insets left="10.0" right="5.0" />
         </FlowPane.margin></Label>
      <DatePicker fx:id="departureDateField" />
   </FlowPane>
   <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
      <Label text="Nom :">
         <FlowPane.margin>
            <Insets right="5.0" />
         </FlowPane.margin></Label>
      <AutoCompleteTextField fx:id="nameField" promptText="Jean Fernand" />
      <Label layoutX="10.0" layoutY="29.0" text="Nationalité :">
         <FlowPane.margin>
            <Insets left="10.0" right="5.0" />
         </FlowPane.margin></Label>
      <TextField fx:id="nationalityField" layoutX="43.0" layoutY="25.0" promptText="France (Paris)" />
      <Label layoutX="192.0" layoutY="29.0" text="Téléphone :">
         <FlowPane.margin>
            <Insets left="10.0" right="5.0" />
         </FlowPane.margin></Label>
      <TextField fx:id="phoneNumberField" layoutX="257.0" layoutY="25.0" prefWidth="100.0" promptText="+33648296573" />
   </FlowPane>
   <FlowPane alignment="CENTER_LEFT" layoutX="10.0" layoutY="277.0" prefHeight="200.0" prefWidth="200.0">
      <Label text="Code de confirmation :">
         <FlowPane.margin>
            <Insets right="5.0" />
         </FlowPane.margin></Label>
      <TextField fx:id="confirmationCodeField" prefWidth="100.0" promptText="HR5KE2KZ5M" />
      <Label layoutX="10.0" layoutY="14.0" text="Prix :">
         <FlowPane.margin>
            <Insets left="10.0" right="5.0" />
         </FlowPane.margin></Label>
      <TextField fx:id="priceField" layoutX="132.0" layoutY="10.0" prefWidth="60.0" promptText="354.25" />
      <Label layoutX="281.0" layoutY="14.0" text="€" />
   </FlowPane>
   <FlowPane alignment="CENTER_LEFT" layoutX="10.0" layoutY="310.0" prefHeight="200.0" prefWidth="200.0">
      <Label text="Répartitions :">
         <FlowPane.margin>
            <Insets left="10.0" right="5.0" />
         </FlowPane.margin></Label>
      <TextField fx:id="adultCountField" alignment="CENTER" prefWidth="30.0" promptText="4" />
      <Label layoutX="10.0" layoutY="14.0" text="Adultes">
         <FlowPane.margin>
            <Insets left="2.0" right="10.0" />
         </FlowPane.margin></Label>
      <TextField fx:id="childCountField" alignment="CENTER" layoutX="80.0" layoutY="10.0" prefWidth="30.0" promptText="0" />
      <Label layoutX="229.0" layoutY="14.0" text="Enfants">
         <FlowPane.margin>
            <Insets left="2.0" right="10.0" />
         </FlowPane.margin></Label>
      <TextField fx:id="babyCountField" alignment="CENTER" layoutX="269.0" layoutY="10.0" prefWidth="30.0" promptText="0" />
      <Label layoutX="419.0" layoutY="14.0" text="Bébés">
         <FlowPane.margin>
            <Insets left="2.0" />
         </FlowPane.margin></Label>
   </FlowPane>
   <FlowPane alignment="CENTER_LEFT" layoutX="10.0" layoutY="330.0" prefHeight="200.0" prefWidth="200.0">
      <Label text="Note :">
         <FlowPane.margin>
            <Insets right="5.0" />
         </FlowPane.margin></Label>
      <ChoiceBox fx:id="noteField" prefWidth="100.0" />
   </FlowPane>
   <FlowPane alignment="CENTER_LEFT" layoutX="10.0" layoutY="344.0" prefHeight="200.0" prefWidth="200.0">
      <Label text="Commentaires :">
         <FlowPane.margin>
            <Insets right="5.0" />
         </FlowPane.margin></Label>
      <TextArea fx:id="commentsArea" prefHeight="100.0" prefWidth="300.0" />
   </FlowPane>
   <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0">
      <Button mnemonicParsing="false" onAction="#onCancelButtonClick" text="Retour" />
      <Button fx:id="addButton" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#onConfirmButtonClick" text="Ajouter" />
   </FlowPane>
</VBox>
